# medication-reminder-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btm_nav_color_state.xml  edit_text_color_state.xml
app/src/main/res/drawable/: edt_bg_one.xml  edt_bg_two.xml  ic_add.xml  ic_add_person.xml  ic_arrow_down.xml  ic_capsule.xml  ic_certificate.xml  ic_completed.xml  ic_delete.xml  ic_drops.xml  ic_family.xml  ic_fullname.xml  ic_inbox.xml  ic_info.xml  ic_launcher_foreground.xml  ic_liquid.xml  ic_logo.xml  ic_nurse.xml  ic_ointment.xml  ic_patient.xml  ic_phone.xml  ic_pill_library.xml  ic_remove.xml  ic_schedule.xml  ic_search.xml  ic_support.xml  ic_syringe.xml  ic_today.xml  login_register_btn_bg.xml  medication_type_icon_bg_inactive.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_doctor_dashboard.xml  activity_login.xml  activity_patient_dashboard.xml  activity_register.xml  fragment_admin_add_new_doctor.xml  fragment_admin_doctor_list.xml  fragment_admin_patient_list.xml  fragment_doctor_add_medication.xml  fragment_doctor_appointment_list.xml  fragment_doctor_medication_list_for_patient.xml  fragment_doctor_my_patient_list.xml  fragment_patient_doctor_list.xml  fragment_patient_medication_list.xml  fragment_patient_my_doctor.xml  fragment_patient_today_list.xml  header_navigation_drawer.xml  layout_add_appointment_date_and_time.xml  layout_add_reminder_time.xml  number_picker_dialogue.xml  single_admin_doctor_info_item.xml  single_admin_patient_info_item.xml  single_doctor_appointment_info_item.xml  single_doctor_patient_info_item.xml  single_patient_medication_item.xml  single_today_item.xml  spinner_dropdown_item_one.xml  spinner_dropdown_item_two.xml  spinner_item_one.xml  spinner_item_two.xml
app/src/main/res/menu/: admin_delete_doctor_menu.xml  admin_delete_patient_menu.xml  admin_nav_drawer_menu.xml  doctor_list_subscribe_menu.xml  doctor_list_unsubscribe_menu.xml  doctor_nav_drawer_menu.xml  patient_btm_nav_menu.xml  patient_list_add_medication_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
