<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/fragmentAdminPatientList"
            android:title="@string/patients"
            
            android:icon="@drawable/ic_patient"
            android:checked="true"/>

        <item
            android:id="@+id/fragmentAdminDoctorList"
            android:title="@string/doctors"
            android:icon="@drawable/ic_doctor"/>

    </group>
</menu>