<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragmentMedicationList"
        android:orderInCategory="1"
        android:icon="@drawable/ic_today"
        android:title="@string/today" />
    <item
        android:id="@+id/fragmentDoctorList"
        android:orderInCategory="3"
        android:icon="@drawable/ic_doctor"
        android:title="@string/doctors" />
</menu>