<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".doctor.DoctorAppointmentListFragment">

    <TextView
        android:id="@+id/tvEmptyAppointmentList"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SubTitleTextAppearance"
        android:layout_margin="14dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryVariant"
        android:layout_centerInParent="true"
        android:text="@string/empty_appointment_list_message"/>

    <com.tsuryo.swipeablerv.SwipeableRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvAppointmentList"
        android:layout_margin="14dp"
        app:rightBgColor="@color/dark_green"
        app:rightImage="@drawable/ic_completed"
        app:rightText="Done"
        app:textColor="@color/white"
        style="@style/BodyTextAppearance"/>

</RelativeLayout>