<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAppointmentDateAndTime"
        style="@style/SubTitleTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryVariant"
        android:textSize="22sp"
        tools:text="2/7/2013 - 8:00 AM" />

    <TextView
        android:id="@+id/tvPatientName"
        style="@style/BodyTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/dark_blue"
        tools:text="David Quinncy" />

    <TextView
        android:id="@+id/tvPatientId"
        style="@style/BodyTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryVariant"
        tools:text="Pat_12345" />

    <TextView
        android:id="@+id/tvPatientEmail"
        style="@style/BodyTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryVariant"
        tools:text="davidquincy@gmail.com" />

    <TextView
        android:id="@+id/tvPatientPhNum"
        style="@style/BodyTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryVariant"
        tools:text="0912345" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"/>

</LinearLayout>